{
  "program": "LEVLINE_ATS_MARKET_MANIFOLD_V2",
  "outer_test_seasons": [2022, 2023, 2024, 2025],
  "inner_archive_first_season": 2021,
  "theta_grid": [0.0, 0.25, 0.5, 0.75, 1.0, 1.5, 2.0],
  "shape_width_points": 3.0,
  "tail_tolerance": 1e-12,
  "initial_support_bound": 64,
  "maximum_support_bound": 8192,
  "bootstrap_resamples": 10000,
  "bootstrap_seed": 20260924,
  "calibration_material_intercept_worsening": 0.05,
  "calibration_material_slope_worsening": 0.15,
  "minimum_switches_for_advancement": 10,
  "ats_material_adverse_pp": 0.01,
  "market_probability_semantic_class": "FST_FROZEN_HISTORICAL_MARKET_PROBABILITY_ARCHIVE_EXACT_ORIGINAL_HORIZON_OPAQUE",
  "canonical_v1_execution_sha": "d436ce88450d857b625add926206df4309ca7758",
  "canonical_v1_merge_sha": "f80a1445ec62ca55e114c6d38c550c926697cd20",
  "canonical_game_ids_sha256": "26aed1cdeb34d0381e1af3fbc4e00a14360330861ad04ecc5c244635b8e0b156",
  "expected_common_rows_by_season": {"2021": 272, "2022": 271, "2023": 272, "2024": 272, "2025": 272}
}
