{
  "schema_version": 1,
  "producer": "chatgpt-consumer-session",
  "research_mode": "live-web-search",
  "forecast_path_identity": "F-ST-01-FROZEN-2026",
  "generated_utc": "2026-09-13T16:40:00Z",
  "game_ids": [
    "2026_01_ARI_LAC",
    "2026_01_ATL_PIT",
    "2026_01_BUF_HOU"
  ]
}
