{
  "program": "LEVLINE_ATS_CROSSMARKET_TRANSFER_V1",
  "research_only": true,
  "completed_2026_outcomes_allowed": false,
  "outer_test_seasons": [2022, 2023, 2024, 2025],
  "inner_archive_first_season": 2021,
  "alpha_grid": [0.0, 0.25, 0.5, 0.75, 1.0, 1.25],
  "beta_grid": [0.0, 0.25, 0.5, 0.75, 1.0, 1.25, 1.5],
  "primary_metric": "multinomial_cover_push_loss_log_loss",
  "bootstrap_resamples": 10000,
  "bootstrap_seed": 20260924,
  "tail_tolerance": 1e-12,
  "initial_support_bound": 64,
  "maximum_support_bound": 2048,
  "delta_abs_bins": [0.0, 0.05, 0.1, 0.2, 0.4, 999.0],
  "spread_abs_buckets": [[0.0, 2.0], [2.0, 3.5], [3.5, 6.5], [6.5, 7.5], [7.5, 999.0]],
  "key_near_tolerance": 0.5,
  "holm_family": ["ATS-XM-IPROJ-FST-V1", "ATS-XM-IPROJ-MEANFIX-V1", "ATS-XM-CPL-OFFSET-V1"],
  "alpha_tie_break": "lowest_alpha",
  "beta_tie_break": "lowest_beta",
  "calibration_material_intercept_worsening": 0.05,
  "calibration_material_slope_worsening": 0.15,
  "ats_material_adverse_pp": 0.01,
  "minimum_switches_for_advancement": 10,
  "market_probability_semantic_class": "FST_FROZEN_HISTORICAL_MARKET_PROBABILITY_ARCHIVE_EXACT_ORIGINAL_HORIZON_OPAQUE",
  "market_center_semantic_class": "ACCEPTED_V2_NORMALIZED_HOME_MARGIN_SPREAD_LINE",
  "economic_price_assumption": "REFERENCE_MINUS110",
  "production_changed": false
}
